<!DOCTYPE html>
<html>
    <head>
        <title> André </title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                border: 0;
                padding: 0;
            }
            body {
                font-family: 'Press Start 2P', cursive;
               
            }
            header{
                padding: 20px;
                border-bottom: 1px solid blue; 
                background: rgba(0, 0, 0, 0.2)
            }
            header div{
                text-align: center;
            }
            header div a{
                color: black;
                font-size: 10px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;
            }
            header div a:hover{
                color: royalblue;
                transition: color 250ms;
            }
        </style>

    </head>

    <body>  
        <header>
            <div>
                <a href="https://google.com"> link google</a>
                <a href="https://google.com"> link google</a>
                <a href="https://google.com"> link google</a>
            </div>
        </header>
    </body>
</html>